# SpringCloudAlibaba

./: README.md  mySpringCloudAlibabaDemo.ipr  pom.xml
alibabaConsumer/: pom.xml
alibabaConsumer/src/main/java/com/cccc/: AlibabaConsumerMain80.java
alibabaConsumer/src/main/java/com/cccc/apiService/: ProviderService.java
alibabaConsumer/src/main/java/com/cccc/apiService/fallbackImpl/: ProviderServiceImpl.java
alibabaConsumer/src/main/java/com/cccc/controller/: ConsumerController.java
alibabaConsumer/src/main/java/com/cccc/sentinelFallback/: SentinelFallback.java
alibabaConsumer/src/main/resources/: application.yml
alibabaProvider8001/: pom.xml
alibabaProvider8001/src/main/java/com/cccc/: AlibabaProviderMain8001.java
alibabaProvider8001/src/main/java/com/cccc/controller/: ProviderController.java
alibabaProvider8002/: pom.xml
alibabaProvider8002/src/main/java/com/cccc/: AlibabaProviderMain8002.java
alibabaProvider8002/src/main/java/com/cccc/controller/: ProviderController.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/cccc/: CloudGatewayMain9527.java
cloud-gateway9527/src/main/java/com/cccc/config/: GatewayConfiguration.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-rabbitmq-receiveMsg9001/: pom.xml
cloud-rabbitmq-receiveMsg9001/src/main/java/com/cccc/: CloudReceiveMsgMain9001.java
cloud-rabbitmq-receiveMsg9001/src/main/java/com/cccc/controller/: ReceiverMessage.java
cloud-rabbitmq-sendMsg90/: pom.xml
cloud-rabbitmq-sendMsg90/src/main/java/com/cccc/: CloudSendMsgMain90.java
cloud-rabbitmq-sendMsg90/src/main/java/com/cccc/controller/: SendController.java
cloud-rabbitmq-sendMsg90/src/main/java/com/cccc/service/: SendMessageService.java
cloud-rabbitmq-sendMsg90/src/main/resources/: application.yml
server-api-common/: pom.xml
server-api-common/src/main/java/com/cccc/common/: CommonResult.java
